<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Working with data products · Ruby SDK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Working with data products · Ruby SDK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gooddata.github.io/gooddata-ruby-doc/index.html"/><meta property="og:description" content="Goal"/><meta property="og:image" content="https://gooddata.github.io/gooddata-ruby-doc/img/docusaurus.png"/><link rel="shortcut icon" href="/gooddata-ruby-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/gooddata-ruby-doc/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ruby-doc/"><img class="logo" src="/gooddata-ruby-doc/img/gooddata-ruby.svg"/><h2 class="headerTitle">Ruby SDK</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gooddata-ruby-doc/docs/getting_started.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Working with data products</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="goal"></a><a href="#goal" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Goal</h2>
<p>You would like to encapsule multiple segments into a data product for
better granularity.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to"></a><a href="#how-to" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How-to</h2>
<p>This solution is based on the terminology and examples presented in
chapter regarding <a href="#01_wip_segments.asciidoc">Segments</a>.</p>
<p>This code will do several things:</p>
<ul>
<li><p>sets up a segment in the legacy way, referencing no dataproduct</p></li>
<li><p>sets up another segment as a part of a dataproduct</p></li>
<li><p>shows that the segments are only included in the specific
dataproduct that was used to create them</p></li>
</ul>
<pre><code class="hljs css ruby"><span class="hljs-comment"># Create a data product</span>
custom_data_product = domain.create_data_product(<span class="hljs-symbol">id:</span> <span class="hljs-string">'data-product'</span>)
<span class="hljs-comment"># Create new lifecycle segment without referencing a data product</span>
first_segment = domain.create_segment(<span class="hljs-symbol">segment_id:</span> <span class="hljs-string">'segment-1'</span>, <span class="hljs-symbol">master_project:</span> project)
<span class="hljs-comment"># the API defaults the data product to 'default', which should be present in all domains</span>
<span class="hljs-comment"># that means the above call is equal to</span>
default_data_product = domain.data_products(<span class="hljs-string">'default'</span>)
default_data_product.create_segment(<span class="hljs-symbol">segment_id:</span> <span class="hljs-string">'segment-1'</span>, <span class="hljs-symbol">master_project:</span> project)
<span class="hljs-comment"># Create another segment as a part of the data product</span>
second_segment = custom_data_product.create_segment(<span class="hljs-symbol">segment_id:</span> <span class="hljs-string">'segment-2'</span>, <span class="hljs-symbol">master_project:</span> project)
<span class="hljs-comment"># the first_segment is then only present in the default_data_product</span>
default_data_product.segments.find { <span class="hljs-params">|s|</span> s.segment_id == first_segment.segment_id }
<span class="hljs-comment"># =&gt; #&lt;DataProduct:#&gt;</span>
<span class="hljs-comment"># and not present in the custom_data_product we created</span>
custom_data_product.segments.find { <span class="hljs-params">|s|</span> s.segment_id == first_segment.segment_id }
<span class="hljs-comment"># =&gt; nil</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#goal">Goal</a></li><li><a href="#how-to">How-to</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2007–2018 GoodData Corporation. All Rights Reserved. Code licensed under an <a href="https://github.com/gooddata/gooddata-react-components/blob/master/LICENSE">BSD License</a>.</section></footer></div></body></html>