<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Interactive Ruby Console · Ruby SDK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Interactive Ruby Console · Ruby SDK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gooddata.github.io/gooddata-ruby-doc/index.html"/><meta property="og:description" content="You can work with the GoodData Ruby SDK from your Ruby console, without "/><meta property="og:image" content="https://gooddata.github.io/gooddata-ruby-doc/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gooddata.github.io/gooddata-ruby-doc/img/docusaurus.png"/><link rel="shortcut icon" href="/gooddata-ruby-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/gooddata-ruby-doc/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ruby-doc/"><img class="logo" src="/gooddata-ruby-doc/img/gooddata-ruby.svg" alt="Ruby SDK"/><h2 class="headerTitleWithLogo">Ruby SDK</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/gooddata-ruby-doc/docs/getting_started.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Basics</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Basics</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/getting_started.html">Getting started</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/gooddata-ruby-doc/docs/jack_in.html">Interactive Ruby Console</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/create_a_program.html">Scripting</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/connecting_to_gooddata.html">Connecting to Gooddata Platform</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/handling_credentials.html">Handling Credentials Securely</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/using_gooddata_platform.html">Using GoodData Platform</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/logging.html">Logging and Testing</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced Guides</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_projects.html">Working with Projects</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_users.html">Working with Users</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_permissions.html">Setting Permissions</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_models.html">Model Setup</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_your_data.html">Working with Your Data</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_reports.html">Working with Reports</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_dashboards.html">Using Dashboards</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_deployments.html">Deployment How-tos</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_automation.html">Automation and Performance</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_lifecycle.html">Working with Lifecycle</a></li></ul></div><div class="navGroup navGroupActive"><h3>Blueprints</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/creating_project_from_blueprint.html">Creating Project from Blueprint</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/loading_data.html">Loading Data to Project</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/advanced_blueprint_examples.html">Advanced Blueprint Examples</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Interactive Ruby Console</h1></header><article><div><span><p>You can work with the GoodData Ruby SDK from your Ruby console, without
writing a script. There are two methods how to do that:</p>
<h2><a class="anchor" aria-hidden="true" id="irb"></a><a href="#irb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IRB</h2>
<p>IRB is an interactive console that is provided with your Ruby
installation. You may use gooddata SDK inside your IRB. Below are some
of the basic steps.</p>
<p>First, launch IRB. In your terminal, execute the following:</p>
<pre><code class="hljs">irb
</code></pre>
<p>You should receive a message similar to the following, which indicates
that you are inside the interactive Ruby environment:</p>
<pre><code class="hljs">2.1-head :001 &gt;
</code></pre>
<p>Let’s start playing with gooddata. Enter the following:</p>
<pre><code class="hljs">&gt; GoodData
</code></pre>
<p>You should receive the following:</p>
<pre><code class="hljs">NameError: uninitialized constant GoodData
</code></pre>
<p>This error message indicates that irb does not know about the gooddata
SDK. So, let’s tell irb to require the SDK:</p>
<pre><code class="hljs">&gt; require 'gooddata'
  =&gt; true
</code></pre>
<p>OK. Now, repeat the previous command:</p>
<pre><code class="hljs">&gt; GoodData
  =&gt; GoodData
</code></pre>
<p>The response indicates that irb knows about SDK. Let’s try to log in to
the GoodData platform with your credentials through the SDK. * For
clarity, the &gt; sign is omitted in the irb session from now on.</p>
<pre><code class="hljs">client = GoodData.connect(&quot;john@example.com&quot;, &quot;password&quot;)
</code></pre>
<p>You should be logged in. Now, you can perform tasks that do not require
you to be inside of a specific project. For example, use the following
to list all of your projects:</p>
<pre><code class="hljs">client.projects
</code></pre>
<p>To work with a project, you must define the project for the SDK. For
example, suppose you wish to list the reports in a project. You must
tell the SDK the project to review:</p>
<pre><code class="hljs">project = client.projects('PROJECT_ID')
</code></pre>
<p>To list the reports in this project:</p>
<pre><code class="hljs">project.reports
</code></pre>
<p>OK. To exit irb, enter:</p>
<pre><code class="hljs">exit
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="jack-in"></a><a href="#jack-in" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jack_in</h2>
<p>To make things a bit easier than irb, Gooddata SDK includes a gooddata
command line interface that was installed along with the gem. One of the commands
is jack_in which brings you into a live project where you can poke and explore.</p>
<pre><code class="hljs">gooddata -U john@example.com -P password -p PROJECT_ID project jack_in
</code></pre>
<p>In a single command, the above launches the command line interface, logs
you into the platform, and identifies the project to which to connect.
At this point, you may begin entering commands:</p>
<pre><code class="hljs">reports = project.reports
</code></pre>
<p><strong>NOTE</strong>: Use the ~/.gooddata file to save your username and password
locally, so you do not have to type it every single time.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="getting_started.html">← Getting started</a><a class="docs-next button" href="create_a_program.html">Scripting →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#irb">IRB</a></li><li><a href="#jack-in">jack_in</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2007–2018 GoodData Corporation. All Rights Reserved. Code licensed under an <a href="https://github.com/gooddata/gooddata-ruby/blob/master/LICENSE">BSD License</a>.</section></footer></div></body></html>