<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using GoodData Platform · Ruby SDK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Using GoodData Platform · Ruby SDK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gooddata.github.io/gooddata-ruby-doc/index.html"/><meta property="og:description" content="Using a Project"/><meta property="og:image" content="https://gooddata.github.io/gooddata-ruby-doc/img/docusaurus.png"/><link rel="shortcut icon" href="/gooddata-ruby-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/gooddata-ruby-doc/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ruby-doc/"><img class="logo" src="/gooddata-ruby-doc/img/gooddata-ruby.svg"/><h2 class="headerTitle">Ruby SDK</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/gooddata-ruby-doc/docs/getting_started.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Basics</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Basics</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/getting_started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/jack_in.html">Interactive Ruby Console</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/create_a_program.html">Scripting</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/connecting_to_gooddata.html">Connecting to Gooddata Platform</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/handling_credentials.html">Handling Credentials Securely</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/gooddata-ruby-doc/docs/using_gooddata_platform.html">Using GoodData Platform</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/logging.html">Logging and Testing</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced Guides</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_projects.html">Working with Projects</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_users.html">Working with Users</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_permissions.html">Setting Permissions</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_models.html">Model Setup</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_your_data.html">Working with Your Data</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_reports.html">Working with Reports</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_dashboards.html">Using Dashboards</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_deployments.html">Deployment How-tos</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_automation.html">Automation and Performance</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/working_with_lifecycle.html">Working with Lifecycle</a></li></ul></div><div class="navGroup navGroupActive"><h3>Blueprints</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/creating_project_from_blueprint.html">Creating Project from Blueprint</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/loading_data.html">Loading Data to Project</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ruby-doc/docs/advanced_blueprint_examples.html">Advanced Blueprint Examples</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Using GoodData Platform</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="using-a-project"></a><a href="#using-a-project" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using a Project</h2>
<p>You can use couple of ways to do this. Our favorite is this:</p>
<pre><code class="hljs css ruby"><span class="hljs-comment"># encoding: utf-8</span>

<span class="hljs-keyword">require</span> <span class="hljs-string">'gooddata'</span>

GoodData.with_connection(<span class="hljs-string">'user'</span>, <span class="hljs-string">'password'</span>) <span class="hljs-keyword">do</span> <span class="hljs-params">|client|</span>
  GoodData.with_project(<span class="hljs-string">'project_pid'</span>) <span class="hljs-keyword">do</span> <span class="hljs-params">|project|</span>
    puts project.title
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>This has a benefit that you have access to project only inside the
block. Once the block is left you are 'disconnected to the project. If
you are using several projects in one script this is a way to go to be
sure you are not reaching somewhere you do not want to.</p>
<p>There are other more conventional ways to do the same thing:</p>
<pre><code class="hljs css ruby"><span class="hljs-comment"># encoding: utf-8</span>

<span class="hljs-keyword">require</span> <span class="hljs-string">'gooddata'</span>

GoodData.with_connection(<span class="hljs-string">'user'</span>, <span class="hljs-string">'password'</span>) <span class="hljs-keyword">do</span> <span class="hljs-params">|client|</span>
  project = GoodData.use(<span class="hljs-string">'project_pid'</span>)
  puts project.title
<span class="hljs-keyword">end</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-api-directly"></a><a href="#using-api-directly" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using API directly</h2>
<p>SDK provides you slew of well known methods that make this possible
while shielding you from intricacies of keeping connection alive etc.</p>
<pre><code class="hljs css ruby"><span class="hljs-comment"># encoding: utf-8</span>

<span class="hljs-keyword">require</span> <span class="hljs-string">'gooddata'</span>

GoodData.with_connection(<span class="hljs-string">'user'</span>, <span class="hljs-string">'password'</span>) <span class="hljs-keyword">do</span> <span class="hljs-params">|client|</span>
  client.get(<span class="hljs-string">"/gdc/md/"</span>)
  project_id = <span class="hljs-string">'YOUR_PROJECT_ID'</span>
  client.delete(<span class="hljs-string">"/gdc/projects/<span class="hljs-subst">#{project_id}</span>"</span>)
<span class="hljs-keyword">end</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-asynchronous-tasks-with-timeouts"></a><a href="#using-asynchronous-tasks-with-timeouts" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Asynchronous Tasks with Timeouts</h2>
<p>There are numerous tasks on GoodData API which potentially take more
than just couple of seconds to execute. These include report executions,
data loads, exports, clones and others.</p>
<p>The way these tasks are implemented in SDK that they block. The
execution continues only when the task finishes (either success or
error) or the server time limit is reached and the task is killed.</p>
<p>Sometimes it is useful to be able to specify the time limit on the
client side. This might be useful for cases where you need to make sure
that something is either finished under a certain time threshold or you
have to make some other action (notifying a customer). The limit you
would like to use is different then the server side limit of GoodData
APIs.</p>
<p>You can implement it like this</p>
<pre><code class="hljs css ruby"><span class="hljs-comment"># encoding: utf-8</span>

<span class="hljs-keyword">require</span> <span class="hljs-string">'gooddata'</span>

client = GoodData.connect
project = client.projects(<span class="hljs-string">'project_id'</span>)
report = project.reports(<span class="hljs-number">1234</span>)
<span class="hljs-keyword">begin</span>
  puts report.execute(<span class="hljs-symbol">time_limit:</span> <span class="hljs-number">10</span>)
<span class="hljs-keyword">rescue</span> GoodData::ExecutionLimitExceeded =&gt; e
  puts <span class="hljs-string">"Unfortunately <span class="hljs-subst">#{report.title}</span> execution did not finish in 10 seconds"</span>
  raise e
<span class="hljs-keyword">end</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="handling_credentials.html">← Handling Credentials Securely</a><a class="docs-next button" href="logging.html">Logging →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#using-a-project">Using a Project</a></li><li><a href="#using-api-directly">Using API directly</a></li><li><a href="#using-asynchronous-tasks-with-timeouts">Using Asynchronous Tasks with Timeouts</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2007–2018 GoodData Corporation. All Rights Reserved. Code licensed under an <a href="https://github.com/gooddata/gooddata-react-components/blob/master/LICENSE">BSD License</a>.</section></footer></div></body></html>